{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,

  "//": [
    "One Vercel project serves both apps. Attach two domains to it:",
    "  studentservice.vercel.app      -> the hub  (files at the repo root)",
    "  studentservicespm.vercel.app   -> the PM console (files under /pm)",
    "",
    "Only the PM host is matched below, so the hub domain needs no rule and can",
    "be renamed without touching this file.",
    "",
    "The rewrites below look at the Host header and, for the PM domain only,",
    "serve everything out of /pm. Both apps still share /shared and /favicon.svg,",
    "which is the point of keeping them in one project: the two values in",
    "shared/js/config.js are deployed once and both apps pick them up.",
    "",
    "A custom domain works the same way — swap the host values for",
    "pm.yourdomain.org and the rewrites need no other change."
  ],

  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "studentservicespm.vercel.app" }],
      "destination": "/pm/index.html"
    },
    {
      "source": "/shared/:path*",
      "has": [{ "type": "host", "value": "studentservicespm.vercel.app" }],
      "destination": "/shared/:path*"
    },
    {
      "source": "/favicon.svg",
      "has": [{ "type": "host", "value": "studentservicespm.vercel.app" }],
      "destination": "/favicon.svg"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "studentservicespm.vercel.app" }],
      "destination": "/pm/:path*"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    },
    {
      "source": "/shared/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    }
  ]
}
